[bumpversion]
current_version = 1.1.0
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:docs/doc_versions.txt]
search = {current_version}
replace = {new_version}
	{current_version}

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = {new_version}

[bumpversion:file:src/compas_rrc/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:glob:docker/**/docker-compose.yml]
search = compasrrc/compas_rrc_driver:v{current_version}
replace = compasrrc/compas_rrc_driver:v{new_version}
