cff-version: 1.1.0
message: "If you use COMPAS RRC in your work, please cite it as below."
authors:
- family-names: "Fleischmann"
  given-names: "Philippe"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Casas"
  given-names: "Gonzalo"
  orcid: "https://orcid.org/0000-0002-2061-1533"
- family-names: "Lyrenmann"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "COMPAS RRC: Online control for ABB robots over a simple-to-use Python interface."
doi: 10.5281/zenodo.4639418
version: v1.1.0
date-released: 2020-07-03
repository-code: "https://github.com/compas-rrc/compas_rrc"
url: "https://compas-rrc.github.io/compas_rrc"
